if (this.state.picts.length) {
	return (
		<div><h1>My Picturests</h1>

			<div className='uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-4 gallery' data-uk-grid='{gutter: 20}' >

				{[...this.state.picts].map((x, i) => <div key={i}>
					<div className='uk-panel uk-panel-box'>
						<div className='uk-panel-teaser'><img src={x.pict.url}></img></div>
						<p>{x.pict.title}</p>
						<a onClick={this.delete.bind(this, x._id)}>Delete</a>
					</div>
				</div>)}

			</div >

		</div>
	);
	} else {
		return (
			<div>
				<h1>My Picturests</h1>
				None so far ...
			</div>
		);
	}
}


else {
	return (
		<div>
			<i className="uk-icon-spinner"></i>
		</div>
	);
}
